<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Button Color Change</title>
    <link rel="stylesheet" href="../css/tictactoe.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 600px;
            font-family: "Gameplay";
        }

        .button {
            width: 250px;
            height: 100px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: white;
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a class="button" href="tictactoe1.html">1 v 1</a>
        <a class="button" href="tictactoe2.html">1 v Computer</a>
    </div>
</body>

</html>
